# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
exclude = ['lib', '.venv']

[mypy-dynaconf.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-langchain_community.*]
ignore_missing_imports = True

[mypy-langchain_core.*]
ignore_missing_imports = True

[mypy-langchain_openai.*]
ignore_missing_imports = True

[mypy-langchain_postgres.*]
ignore_missing_imports = True

[mypy-langchain_text_splitters.*]
ignore_missing_imports = True

[mypy-langgraph.graph.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True
